<!DOCTYPE html>
<html>
<head>
</head>
<style>
#nav {
   
}
.inner {
    margin: 2px;
    float: left;
    width: 100px;
    height: 50px;
    background: #ccc;
}
#container {
    text-align: center;
}

#container ul {
    background: tomato;
    list-style:none;
    padding:0;
    display: inline-block;
}

#container ul li {
    display: inline;
}

footer {
	text-align: center;
	padding: 40px;
}
footer a{
	text-align: center;
	
}
img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:auto;
    margin-bottom:auto;
    border:10px inset white;
    border-radius:20px; 
}
body
{

background:url("https://s-media-cache-ak0.pinimg.com/originals/b8/f2/82/b8f28256cef0cf4fa13378a7d8eb7a9f.jpg");

}
</style>
<body>


<div id="container">
    <ul>
        <li><div class='inner'>
<a href="#">Home</a></div></li>
        <li><div class='inner'><a href="#">Home</a></div></li>
         <li><div class='inner'><a href="#">Home</a></div></li>
        
    </ul>
</div>

	
</body>

</html>
