---
permalink: /game/
title: Cherry-jackport game
---

<!DOCTYPE html>
<head>
<title>
game
</title>

</head>
<style>
*
{
padding: 0;
margin: 0;
}

canvas
{
background: #eee;
display: block;
margin: 0 auto;
padding:auto;
      

}


 

.fa {
  padding: 7px;
  font-size: 10px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
#nav {
   
}
.inner {
    margin: 2px;
    float: left;
    width: 100px;
    height: 50px;
    
}
.inner a:hover
{
color:white;
}
.inner a
{
color:black;
}
#container {
    text-align: center;
}

#container ul {
    
    list-style:none;
    padding:0;
    display: inline-block;
}

#container ul li {
    display: inline;
}

footer {
	text-align: center;
	padding: 40px;
}
footer a{
	text-align: center;
	
}

body
{

background:url("https://s-media-cache-ak0.pinimg.com/originals/b8/f2/82/b8f28256cef0cf4fa13378a7d8eb7a9f.jpg");

}
#play_button {
    position:absolute;
    
    top: 191px;
    left: 420px;
    right: -420px;
    bottom: -191px;
}
p
{
color:black;

}
</style>
<body>

  
<div id="container">
 <ul>
			{% for page in site.pages %} {% if page.title %}
				<li>
<div class='inner'><a href="{{ page.url | prepend: site.baseurl }}" target="_blank" style="text-decoration:none" ><i>{{ page.title }}</i></a></div></li>
				{% endif %} {% endfor %}
				
			
</ul>	
</div>
<p>.                                                                     .</p>
<p>.                                                                      .</p>
<p>.                                                                      .<p>
<p>.                                                                      . <p>

<div class="input-group">
    <div class="input-group-btn">
        <button type="button" class="btn btn-default">
<input type="text" class="form-control">
            <span class="glyphicon glyphicon-search"></span>
        </button>
    </div>
    
</div>
<canvas id="myCanvas"  width= "800" height= "400" safeWidth= "600"
    safeHeight= "300" ></canvas>


<script>


     var m=0;
    var canvas;
      var canvasWidth;
      var ctx;
      init();
      function init() {
        canvas = document.getElementById('myCanvas');
        if (canvas.getContext) {
          ctx = canvas.getContext("2d");
 
          window.addEventListener('resize', resizeCanvas, false);
          window.addEventListener('orientationchange', resizeCanvas, false);
        //  resizeCanvas();
        }
      }
 
      function resizeCanvas() {
 
var newGameHeight,newGameWidth,newGameY,newGameX;
	
if (canvas.height / canvas.width > window.innerHeight / window.innerWidth) {
  newGameHeight = window.innerHeight;
  newGameWidth = newGameHeight * canvas.width / canvas.height;
} else {
  newGameWidth = window.innerWidth;
  newGameHeight = newGameWidth * canvas.height /  canvas.width;
}
newGameX = (window.innerWidth - newGameWidth) / 2;
newGameY = (window.innerHeight - newGameHeight) / 2;

// Center the game by setting the padding of the game
//canvas.element.style.padding = newGameY + "px " + newGameX + "px";
canvas.width=newGameWidth;
canvas.height=newGameHeight;
  
ctx = canvas.getContext("2d");
 var canvas = document.getElementById('myCanvas');
ctx = canvas.getContext("2d");

ctx.beginPath();
ctx.rect(380,40,50,50);
ctx.strokeStyle = "green";
ctx.stroke();
var s=Math.floor((Math.random() * 100) + 1);
var f=s.toString();
ctx.fillText(f,405,65);
ctx.closePath();


ctx.beginPath();
ctx.rect(290,40,50,50);
ctx.strokeStyle = "blue";
ctx.stroke();
var s=Math.floor((Math.random() * 100) + 1);
var f=s.toString();
ctx.fillText(f,315,65);
ctx.closePath();
ctx.beginPath();
ctx.rect(210,40,50,50);
ctx.strokeStyle = "blue";
ctx.stroke();
var s=Math.floor((Math.random() * 100) + 1);
var f=s.toString();
ctx.fillText(f,235,65);
ctx.closePath();

  }

  
 var canvas = document.getElementById('myCanvas');
ctx = canvas.getContext("2d");

ctx.beginPath();
ctx.rect(380,40,50,50);
ctx.strokeStyle = "green";
ctx.stroke();
var s=Math.floor((Math.random() * 100) + 1);
var f=s.toString();
ctx.fillText(f,405,65);
ctx.closePath();


ctx.beginPath();
ctx.rect(290,40,50,50);
ctx.strokeStyle = "blue";
ctx.stroke();
var s=Math.floor((Math.random() * 100) + 1);
var f=s.toString();
ctx.fillText(f,315,65);
ctx.closePath();
ctx.beginPath();
ctx.rect(210,40,50,50);
ctx.strokeStyle = "blue";
ctx.stroke();
var s=Math.floor((Math.random() * 100) + 1);
var f=s.toString();
ctx.fillText(f,235,65);
ctx.closePath();
var m=0;
var s;
var n;
var y;
function c()
{
if(s==n && n==y)
m++;
}
function myt(){
var t=0;

var interval = setInterval(function(){
   t++;

   if(t==499)
     {
   c();
       
      clearInterval(interval);
      }


     s=histimer();
       n=yourTimer();
      y=myTimer();
 


 
}, 2);




}

function histimer()
{

 var canvas = document.getElementById('myCanvas');

ctx = canvas.getContext("2d");
ctx.clearRect(0, 0, canvas.width, canvas.height);



      
  

ctx.beginPath();
ctx.rect(380,40,50,50);
var letters = '0123456789ABCDEF';
var color = '#';
for (var i = 0; i < 6; i++ ) {
            color += letters[Math.floor(Math.random() * 16)];
        }
ctx.strokeStyle = color;
ctx.stroke();
var s=Math.floor((Math.random() * 100) + 1);

var f=s.toString();

ctx.fillText(f,405,65);

var f=m.toString();
ctx.fillStyle = "black";
ctx.fillText("Score:",400,300);
ctx.fillText(f,450,300);

ctx.closePath();
return s;
}
function myTimer()
{

    var canvas;
      var canvasWidth;
      var ctx;
     
 canvas = document.getElementById('myCanvas');
     
  
ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.rect(290,40,50,50);
var letters = '0123456789ABCDEF';
var color = '#';
for (var i = 0; i < 6; i++ ) {
            color += letters[Math.floor(Math.random() * 16)];
        }
ctx.strokeStyle = color;
ctx.stroke();
var s=Math.floor((Math.random() * 100) + 1);
var f=s.toString();
ctx.fillText(f,315,65);

ctx.closePath();
return s;
}
function yourTimer()
{

    var canvas;
      var canvasWidth;
      var ctx;


 canvas = document.getElementById('myCanvas'); 
  
ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.rect(210,40,50,50);
var letters = '0123456789ABCDEF';
var color = '#';
for (var i = 0; i < 6; i++ ) {
            color += letters[Math.floor(Math.random() * 16)];
        }
ctx.strokeStyle = color;


ctx.stroke();
var s=Math.floor((Math.random() * 100) + 1);
var f=s.toString();
ctx.fillText(f,235,65);
ctx.closePath();
return s;
}
var canvas = document.getElementById('myCanvas'); 
var ctx = canvas.getContext("2d");
ctx.beginPath();
var f=m.toString();
ctx.fillStyle = "black";
ctx.fillText("Score:",400,300);
ctx.fillText(f,490,300);


ctx.closePath();
      
</script>
<footer>
<a target="_blank" title="find us on Facebook" href="http://www.facebook.com/harshit.babbar.37"><img alt="follow me on facebook" src="//login.create.net/images/icons/user/facebook_30x30.png" border=0></a>
<a target="_blank" title="follow me on twitter" href="http://www.twitter.com/harshit_1238"><img alt="follow me on twitter" src="//login.create.net/images/icons/user/twitter_30x30.png" border=0></a>
</footer>
</body>
</html>
    


