<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
header
{
width: auto;
}

.fa {
  padding: 7px;
  font-size: 10px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
#nav {
   
}
.inner {
    margin: 2px;
    float: left;
    width: 100px;
    height: 50px;
    
}
.inner a:hover
{
color:white;
}
.inner a
{
color:black;
}
#container {
    text-align: center;
}

#container ul {
    
    list-style:none;
    padding:0;
    display: inline-block;
}

#container ul li {
    display: inline;
}

footer {
	text-align: center;
	padding: 40px;
}
footer a{
	text-align: center;
	
}
img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:auto;
    margin-bottom:auto;
    border:10px inset white;
    border-radius:20px; 
}
body
{

background:url("https://s-media-cache-ak0.pinimg.com/originals/b8/f2/82/b8f28256cef0cf4fa13378a7d8eb7a9f.jpg");

}
</style>
<body>
  
<div id="container">
 <ul>
			{% for page in site.pages %} {% if page.title %}
				<li>
<div class='inner'><a href="{{ page.url | prepend: site.baseurl }}" target="_blank" style="text-decoration:none" ><i>{{ page.title }}</i></a></div></li>
				{% endif %} {% endfor %}
				
			
</ul>	
</div>


<p>{{content}}</p>

<footer>

<a target="_blank" title="find us on Facebook" href="http://www.facebook.com/harshit.babbar.37"><img alt="follow me on facebook" src="//login.create.net/images/icons/user/facebook_30x30.png" border=0></a>
<a target="_blank" title="follow me on twitter" href="http://www.twitter.com/harshit_1238"><img alt="follow me on twitter" src="//login.create.net/images/icons/user/twitter_30x30.png" border=0></a>

</footer>	
</body>

</html>
